{
  "name": "ccp",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "bootstrap-sass-official": "~3.3.1",
    "jquery": "~1.11.0",
    "font-awesome": "~4.2.0",
    "jquery-ui": "~1.11.2",
    "leaflet": "~0.7.3",
    "vimeo-player-api": "*"
  },
  "devDependencies": {}
}
